{% extends 'master.html' %}

{% block title %} Register {% endblock %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
    <style>
        body {
            background: white;
            font-family: 'Roboto', sans-serif;
        }
        h2 {
            font-size: 3em;
            text-align: center;
            color: maroon;
            font-family: 'Copperplate', Fantasy;
            text-transform: capitalize;
            letter-spacing: 2px;
            margin-top: 1em;
        }
        .main-w3layouts {
            padding: 2em 0;
        }
        .main-agileinfo {
            width: 40%;
            margin: 2em auto;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }
        .agileits-top {
            padding: 2em;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            font-size: 0.9em;
            color: #333;
            width: 92%;
            display: block;
            border: none;
            padding: 0.8em;
            border: solid 1px rgba(0, 0, 0, 0.2);
            margin-bottom: 1em;
            background: #fff;
            font-family: 'Roboto', sans-serif;
        }
        .text:focus, .text:valid {
            box-shadow: none;
            outline: none;
            border-color: maroon;
        }
        input[type="submit"] {
            font-size: .9em;
            color: #fff;
            background: maroon;
            outline: none;
            border: none;
            cursor: pointer;
            padding: 0.9em;
            width: 100%;
            margin: 2em 0;
            letter-spacing: 4px;
        }
        input[type="submit"]:hover {
            background: goldenrod;
        }
        .agileits-top p {
            font-size: 1em;
            color: #333;
            text-align: center;
            letter-spacing: 1px;
        }
        .agileits-top p a {
            color: maroon;
            font-weight: 400;
        }
        .agileits-top p a:hover {
            color: #8DC26F;
        }
        .wthree-text label {
            font-size: 0.9em;
            color: #333;
            cursor: pointer;
            position: relative;
        }
        input.checkbox {
            background: maroon;
            cursor: pointer;
            width: 1.2em;
            height: 1.2em;
        }
        input.checkbox:checked:after {
            border-color: maroon;
        }
        @media(max-width:1440px) {
            input[type="text"], input[type="email"], input[type="password"] {
                width: 90%;
            }
        }
        @media(max-width:1280px) {
            .main-agileinfo {
                width: 50%;
            }
        }
        @media(max-width:1080px) {
            .main-agileinfo {
                width: 60%;
            }
        }
        @media(max-width:991px) {
            h2 {
                font-size: 1.8em;
            }
            .main-w3layouts {
                padding: 2em 0;
            }
        }
        @media(max-width:900px) {
            .main-agileinfo {
                width: 70%;
            }
            input[type="text"], input[type="email"], input[type="password"] {
                width: 88%;
            }
        }
        @media(max-width:800px) {
            h2 {
                font-size: 1.6em;
            }
        }
        @media(max-width:736px) {
            .main-agileinfo {
                width: 75%;
            }
        }
        @media(max-width:667px) {
            .main-agileinfo {
                width: 80%;
            }
        }
        @media(max-width:600px) {
            .agileits-top {
                padding: 1.8em;
            }
            input.email, input.text.w3lpass {
                margin: 1.5em 0;
            }
            input[type="submit"] {
                margin: 1.5em 0;
            }
        }
        @media(max-width:568px) {
            .main-agileinfo {
                width: 90%;
            }
        }

        /* Modal styles */
        .modal {
            display: none;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }
        .modal-content {
            background-color: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 400px;
            text-align: center;
        }
        .close {
            color: black;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            position: absolute;
            top: 15px;
            right: 15px;
        }
    </style>
</head>
<body>
    <!-- Existing Registration Form -->
    <div class="main-w3layouts wrapper">
        <h2>Registration Form</h2>
        <div class="main-agileinfo">
            <div class="agileits-top">
                <form action="#" method="post">
                    {% csrf_token %}
                    <input class="text" type="text" name="username" placeholder="Username" required="">
                    <input class="text" type="text" name="first_name" placeholder="First Name" required="">
                    <input class="text" type="text" name="last_name" placeholder="Last Name" required="">
                    <input class="text email" type="email" name="email" placeholder="Email" required="">
                    <input class="text" type="text" name="phone" placeholder="Phone Number" required="">
                  
                    <input class="text w3lpass" type="password" name="password" placeholder="Password" required="">
                    <input class="text w3lpass" type="password" name="confirm_password" placeholder="Confirm Password" required="">
                    <div class="wthree-text">
                        <label class="anim">
                            <input type="checkbox" class="checkbox" required="">
                            <span>I Agree To The Terms & Conditions</span>
                        </label>
                        <div class="clear"> </div>
                    </div>
                    <input type="submit" value="REGISTER">
                </form>
                <p>Already have an Account? <a href="#" onclick="openLoginModal()">Login Now!</a></p>
            </div>
        </div>
    </div>

</body>
</html>

{% endblock %}
